I found a comment on r/AntiMoneyMemes describing a short story.
I won't put it here but you can try searching for "the needle fell out of my 
hand" or "I put a quarter in the" and see if you find it.
Sorry for not having the link.

Anyway, this inspired me to write a... prequal? to the stellius series.
Not sure if I want this to be cannon yet.


################################################################################

THE ESCAPE FROM THE TRAGIC LANDS
by Alan Gray

################################################################################


Chapter 1 - Heres our world
________________________________________________________________________________

[Camera zooming in]
[View from above of some city blocks. All identical.]
[Zoom in more]
[you see an apartment building from the side. It has a modern design.]
[Every apartment is identical]
[All the cars are parked in the right lane of the street and are all completely 
identical]

[Cut to shot of TEKNIQ climbing up the stairs to the third floor]
[He walks emotionlessly down the outside of the apartment building and enters
the room seccond to last in the hallway]
[(Note: The hallway and stairs are outside)]

[KELIDES opens the door]
TEKNIQ: hai! I---
KELIDES: Are you a product?
TEKNIQ: ..........
TEKNIQ: I am leagally required to tell you---
KELIDES: Thats a yes...
TEKNIQ: I'm here to fix the spacecraft.
KELIDES: Uhh...
TEKINQ: Hand me some paper and I'll draw out the plan.
KELIDES: ....
[KELIDES hands TEKNIQ a pen and paper]
TEKNIQ: I'll draw out how this repair will work.
